worker_processes auto;

events {
  worker_connections 1024;
}

http {
   # Remove Nginx info
  server_tokens off;

  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 256;
  gzip_types
    application/javascript
    application/x-javascript
    application/json
    text/css
    text/html
    text/plain
    text/xml
    application/xml
    application/xml+rss
    font/ttf
    font/otf
    image/svg+xml;

  # IP Settings
  set_real_ip_from 0.0.0.0/0;
  real_ip_header X-Real-IP;
  real_ip_recursive on;

  server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Remove trailing slash and index.html
    rewrite ^(.+)/+$ $1 permanent;
    rewrite ^/index\.html$ / permanent;
    rewrite ^(.+)/index.html$ $1 permanent;

    error_page 404 /404.html;

    # Cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|otf|eot|webp)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public, no-transform";
    }

    # SPA Support (Single Page Applications)
    location / {
      try_files $uri /index.html;
    }
  }
}